# Yidongbingan

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jiayusoft/mobile/shengli/bingan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayusoft/mobile/shengli/bingan/: BaseApplication.java
app/src/main/java/com/jiayusoft/mobile/shengli/bingan/card/: CardAdapter.java  (+2 more)
app/src/main/java/com/jiayusoft/mobile/utils/: DebugLog.java  GlobalData.java  Phrase.java
app/src/main/java/com/jiayusoft/mobile/utils/app/: BaseActivity.java  HackyViewPager.java  LockableDrawerLayout.java
app/src/main/java/com/jiayusoft/mobile/utils/database/: Bingan.java  BinganDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  Office.java  OfficeDao.java  Org.java  OrgDao.java
app/src/main/java/com/jiayusoft/mobile/utils/eventbus/: BusProvider.java
app/src/main/java/com/jiayusoft/mobile/utils/http/: BaseResponse.java  HttpDownloadTask.java  HttpEvent.java  HttpTask.java
app/src/main/java/com/jiayusoft/mobile/utils/io/: FileUtil.java
app/src/main/res/drawable/: bg_actionbar_sph.xml  bg_main_icon.xml
app/src/main/res/layout/: activity_banner_image_detail.xml  activity_borrow_list.xml  activity_detail.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  adapter_card.xml  clientinfo_item.xml  dialog_pick_time.xml
app/src/main/res/menu/: menu_banner_image_detail.xml  menu_borrow_list.xml  menu_detail.xml  menu_favourite.xml  menu_login.xml  menu_main.xml  menu_person_info.xml  menu_search.xml  menu_search_result.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiayusoft/mobile/shengli/bingan/: ExampleUnitTest.java
(+44 files in other folders)
