<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

    <!--<DatePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/datePickerBegin"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:spinnersShown="true"-->
        <!--android:calendarViewShown="false"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/datePickerBegin"-->
        <!--android:gravity="center"-->
        <!--android:layout_toLeftOf="@id/datePickerBegin"-->
        <!--android:layout_alignTop="@id/datePickerBegin"-->
        <!--android:layout_alignBottom="@id/datePickerBegin"/>-->
    <!--<DatePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/datePickerEnd"-->
        <!--android:spinnersShown="true"-->
        <!--android:calendarViewShown="false"-->
        <!--android:layout_below="@id/datePickerBegin"-->
        <!--android:layout_alignLeft="@id/datePickerBegin"-->
        <!--android:layout_alignParentRight="true"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/datePickerEnd"-->
        <!--android:gravity="center"-->
        <!--android:layout_toLeftOf="@id/datePickerEnd"-->
        <!--android:layout_alignTop="@id/datePickerEnd"-->
        <!--android:layout_alignBottom="@id/datePickerEnd"/>-->
<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datePickerBegin"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerBegin"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datePickerEnd"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerEnd"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"/>
        </LinearLayout>

</LinearLayout>